\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Solving parameters using Gauss--Jordan elimination}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example of Gauss--Jordan elimination}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of zero vectors}{3}{subsection.1.2}}
\newlabel{eq:gauss_jordan1}{{20}{5}{Properties of zero vectors\relax }{equation.1.20}{}}
\newlabel{eq:gauss_jordan2}{{25}{6}{Properties of zero vectors\relax }{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modifying systems of equations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliciting leak parameter}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple BN}}{8}{figure.1}}
\newlabel{graph:bn1}{{1}{8}{Simple BN\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different approaches to solving parameters}{8}{section.2}}
