\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Solving parameters using Gauss--Jordan elimination}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example of Gauss--Jordan elimination}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of zero vectors}{3}{subsection.1.2}}
\newlabel{eq:gauss_jordan1}{{17}{4}{Properties of zero vectors\relax }{equation.1.17}{}}
\newlabel{eq:gauss_jordan2}{{22}{5}{Properties of zero vectors\relax }{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modifying systems of equations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliciting leak parameter}{7}{subsection.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:bn1}{{1.a}{7}{Structure of simple Bayesian Network\relax \relax }{figure.caption.1}{}}
\newlabel{sub@graph:bn1}{{1.a}{7}{Structure of simple Bayesian Network\relax \relax }{figure.caption.1}{}}
\newlabel{table:bn1}{{1.b}{7}{Prior probability of parent nodes\relax \relax }{figure.caption.1}{}}
\newlabel{sub@table:bn1}{{1.b}{7}{Prior probability of parent nodes\relax \relax }{figure.caption.1}{}}
\newlabel{eq:diez_leak}{{29}{8}{Eliciting leak parameter\relax }{equation.1.29}{}}
\newlabel{eq:henr_leak}{{30}{8}{Eliciting leak parameter\relax }{equation.1.30}{}}
\newlabel{eq:henr_diez_trans}{{31}{8}{Eliciting leak parameter\relax }{equation.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of data supplemented with explicit leak parameters using both approaches.\relax }}{8}{table.caption.2}}
\newlabel{tab:bn}{{1}{8}{Example of data supplemented with explicit leak parameters using both approaches.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modified Gauss-Jordan elimination}{9}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elementary operations of modified Gauss--Jordan elimination\relax }}{10}{table.caption.3}}
\newlabel{tab:modified_elementary}{{2}{10}{Elementary operations of modified Gauss--Jordan elimination\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different approaches to solving parameters}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{11}{subsection.2.1}}
