<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Smoker">
			<state id="True" />
			<state id="False" />
			<probabilities>0.79 0.21</probabilities>
		</cpt>
		<cpt id="Genetic">
			<state id="True" />
			<state id="False" />
			<probabilities>0.97 0.03</probabilities>
		</cpt>
		<cpt id="CoalWorker">
			<state id="True" />
			<state id="False" />
			<probabilities>0.84 0.16</probabilities>
		</cpt>
		<cpt id="BadDiet">
			<state id="True" />
			<state id="False" />
			<probabilities>0.55 0.45</probabilities>
		</cpt>
		<cpt id="LungCancer">
			<state id="True" />
			<state id="False" />
			<parents>Smoker Genetic CoalWorker BadDiet</parents>
			<probabilities>0.7637068 0.2362932 0.7538612499999999 0.24613875 0.722008 0.277992 0.710425 0.289575 0.6849424 0.3150576 0.6718150000000001 0.328185 0.629344 0.370656 0.6139 0.3861 0.3941200000000001 0.6058799999999999 0.3688750000000001 0.6311249999999999 0.2872000000000001 0.7127999999999999 0.2575000000000001 0.7424999999999999 0.19216 0.80784 0.1585 0.8415 0.04960000000000009 0.9503999999999999 0.01000000000000001 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network2" faultnameformat="nodestate">
			<node id="Smoker">
				<name>Smoker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>66 226 149 284</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Genetic">
				<name>Genetic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>272 153 363 223</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LungCancer">
				<name>LungCancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>303 378 371 420</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CoalWorker">
				<name>CoalWorker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>428 231 497 274</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="BadDiet">
				<name>BadDiet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 243 648 275</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
