<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Smoker">
			<state id="TwoPacks" />
			<state id="OnePack" />
			<state id="False" />
			<probabilities>0.1 0.23 0.67</probabilities>
		</cpt>
		<cpt id="Genetic">
			<state id="True" />
			<state id="False" />
			<probabilities>0.22 0.78</probabilities>
		</cpt>
		<cpt id="CoalWorker">
			<state id="True" />
			<state id="False" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="BadDiet">
			<state id="Good" />
			<state id="Medium" />
			<state id="Bad" />
			<probabilities>0.55 0.15 0.3</probabilities>
		</cpt>
		<noisymax id="LungCancer">
			<state id="Malignant" />
			<state id="Benign" />
			<state id="No" />
			<parents>Smoker Genetic CoalWorker BadDiet</parents>
			<strengths>0 1 2 0 1 0 1 0 2 1</strengths>
			<parameters>0.23 0.25 0.52 0.11 0.14 0.75 0 0 1 0.25 0.55 0.2 0 0 1 0.15 0.6599999999999999 0.19 0 0 1 0.04000000000000004 0.6299999999999999 0.33 0.13 0.22 0.65 0 0 1 0.005000000000000004 0.01500000000000001 0.98</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="Smoker">
				<name>Smoker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>66 226 149 284</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Genetic">
				<name>Genetic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>217 203 308 273</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LungCancer">
				<name>LungCancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>303 378 371 420</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CoalWorker">
				<name>CoalWorker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>413 223 482 266</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="BadDiet">
				<name>BadDiet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 243 648 275</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
