<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Smoker">
			<state id="True" />
			<state id="False" />
			<probabilities>0.79 0.21</probabilities>
		</cpt>
		<cpt id="Genetic">
			<state id="True" />
			<state id="False" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="CoalWorker">
			<state id="True" />
			<state id="False" />
			<probabilities>0.84 0.16</probabilities>
		</cpt>
		<cpt id="BadDiet">
			<state id="True" />
			<state id="False" />
			<probabilities>0.55 0.45</probabilities>
		</cpt>
		<noisymax id="LungCancer">
			<state id="True" />
			<state id="False" />
			<parents>Smoker Genetic CoalWorker BadDiet</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.61 0.39 0 1 0.25 0.75 0 1 0.15 0.85 0 1 0.04000000000000004 0.96 0 1 0.5 0.5</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network3" faultnameformat="nodestate">
			<node id="Smoker">
				<name>Smoker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>66 226 149 284</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Genetic">
				<name>Genetic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>272 153 363 223</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="LungCancer">
				<name>LungCancer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>303 378 371 420</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CoalWorker">
				<name>CoalWorker</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>428 231 497 274</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="BadDiet">
				<name>BadDiet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 243 648 275</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
