<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="P1">
			<state id="True" />
			<state id="False" />
			<probabilities>0.07000000000000001 0.9299999999999999</probabilities>
		</cpt>
		<cpt id="P2">
			<state id="True" />
			<state id="False" />
			<probabilities>0.74 0.26</probabilities>
		</cpt>
		<noisymax id="C1">
			<state id="True" />
			<state id="False" />
			<parents>P1 P2</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.35 0.65 0 1 0.91 0.08999999999999997 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="P1">
				<name>P1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>214 225 297 283</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P2">
				<name>P2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 225 550 295</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>351 377 419 419</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
