<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="P1">
			<state id="True" />
			<state id="False" />
			<probabilities>0.33 0.6699999999999999</probabilities>
		</cpt>
		<cpt id="P2">
			<state id="True" />
			<state id="False" />
			<probabilities>0.22 0.78</probabilities>
		</cpt>
		<cpt id="P3">
			<state id="True" />
			<state id="False" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="P4">
			<state id="True" />
			<state id="False" />
			<probabilities>0.55 0.45</probabilities>
		</cpt>
		<cpt id="P5">
			<state id="True" />
			<state id="False" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<noisymax id="C1">
			<state id="True" />
			<state id="False" />
			<parents>P1 P2 P3 P4 P5</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.61 0.39 0 1 0.25 0.75 0 1 0.15 0.85 0 1 0.04000000000000004 0.96 0 1 0.35 0.65 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network4" faultnameformat="nodestate">
			<node id="P1">
				<name>P1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>66 226 149 284</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P2">
				<name>P2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>201 181 292 251</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>365 395 433 437</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P3">
				<name>P3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 191 425 234</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P4">
				<name>P4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>501 206 553 238</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P5">
				<name>P5</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>649 257 682 277</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
