<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="P1">
			<state id="True" />
			<state id="False" />
			<probabilities>0.94 0.06000000000000005</probabilities>
		</cpt>
		<cpt id="P2">
			<state id="True" />
			<state id="False" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="P3">
			<state id="True" />
			<state id="False" />
			<probabilities>0.22 0.78</probabilities>
		</cpt>
		<cpt id="P4">
			<state id="True" />
			<state id="False" />
			<probabilities>0.57 0.4300000000000001</probabilities>
		</cpt>
		<cpt id="P5">
			<state id="True" />
			<state id="False" />
			<probabilities>0.12 0.88</probabilities>
		</cpt>
		<cpt id="P6">
			<state id="True" />
			<state id="False" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="P7">
			<state id="True" />
			<state id="False" />
			<probabilities>0.48 0.52</probabilities>
		</cpt>
		<noisymax id="C1">
			<state id="True" />
			<state id="False" />
			<parents>P1 P2 P3 P4 P5 P6 P7</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.17 0.83 0 1 0.39 0.61 0 1 0.47 0.53 0 1 0.87 0.13 0 1 0.3200000000000001 0.6799999999999999 0 1 0.99 0.01000000000000001 0 1 0.75 0.25 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network2" faultnameformat="nodestate">
			<node id="P1">
				<name>P1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>66 226 149 284</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P2">
				<name>P2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>201 181 292 251</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C1">
				<name>C1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>364 374 432 416</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P3">
				<name>P3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 191 425 234</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P4">
				<name>P4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>501 206 553 238</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P5">
				<name>P5</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>649 257 682 277</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P6">
				<name>P6</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>790 307 823 327</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P7">
				<name>P7</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>796 378 829 398</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
