\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Solving parameters using Gauss--Jordan elimination}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Example of Gauss--Jordan elimination}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Properties of zero vectors}{8}{subsection.0.1.2}}
\newlabel{eq:gauss_jordan1}{{20}{10}{Properties of zero vectors\relax }{equation.20}{}}
\newlabel{eq:gauss_jordan2}{{25}{13}{Properties of zero vectors\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Modifying systems of equations}{15}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Eliciting leak parameter}{16}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Different approaches to solving parameters}{16}{section.0.2}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{zarysoMuzyce}{1}
\bibcite{rozdzialQBH_MFCC}{2}
\bibcite{magisterska}{3}
\bibcite{Gaussa}{4}
\@writefile{toc}{\@tempskipb \lastskip \vskip -\lastskip \penalty -\@highpenalty \vskip \@tempskipb \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Bibliografia\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 18}\par \penalty \@highpenalty \endgroup }
\@writefile{toc}{\@tempskipb \lastskip \vskip -\lastskip \penalty -\@highpenalty \vskip \@tempskipb \vskip 1.0em plus\p@ \@tempdima 1.5em\relax \begingroup \parindent \z@ \rightskip 1.55em\parfillskip -1.55em\unhbox \voidb@x \bfseries  \advance \leftskip \@tempdima \hskip -\leftskip Spis rysunk\IeC {\'o}w\penalty \@M \hfil \penalty \@M \hbox to1.55em{\hss 19}\par \penalty \@highpenalty \endgroup }
