This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: glowny.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "opial"
Warning--can't use both author and editor fields in rozdzialQBH_MFCC
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4136 characters,
and the built_in function-call counts, 791 in all, are:
= -- 73
> -- 16
< -- 2
+ -- 8
- -- 4
* -- 30
:= -- 123
add.period$ -- 14
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 87
format.name$ -- 4
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 25
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 48
(There were 2 warnings)
